{
    "port": 3000,
    "rounds": [
        {
            "name": "Round 1",
            "questionDuration": 10,
            "roundDuration": 300,
            "pointsPerQuestion": 10,
            "penalty": 0
        },
        {
            "name": "Round 2",
            "questionDuration": 10,
            "roundDuration": 180,
            "pointsPerQuestion": 20,
            "penalty": 5
        },
        {
            "name": "Round 3",
            "questionDuration": 10,
            "roundDuration": 120,
            "pointsPerQuestion": 30,
            "penalty": 15
        },
        {
            "name": "Round 4",
            "questionDuration": 10,
            "roundDuration": 120,
            "pointsPerQuestion": 40,
            "penalty": 20
        }
    ],
    "speedBonus": {
        "enabled": true,
        "maxBonus": 5,
        "thresholdSeconds": 5
    },
    "suddenDeath": {
        "questionDuration": 5,
        "enabled": true
    },
    "streakMultipliers": {
        "level1": {
            "streak": 3,
            "multiplier": 1.5
        },
        "level2": {
            "streak": 5,
            "multiplier": 2.0
        }
    },
    "lifelines": {
        "enabled": true,
        "perPlayer": 1,
        "types": [
            "50/50",
            "Time Freeze",
            "Double Points"
        ]
    },
    "dramaticReveal": {
        "enabled": true,
        "delaySeconds": 2.5
    },
    "audio": {
        "enabled": true,
        "volume": 0.7
    }
}